------------------------------------------------
Enero 2017
------------------------------------------------
"Trump, Donald J",156422.0
United States Politics and Government,130299.0
Republican Party,29590.0
United States International Relations,24682.0
Immigration and Emigration,22729.0
Presidential Election of 2016,18882.0
Senate,18784.0
Refugees and Displaced Persons,18126.0
Russia,18112.0
Executive Orders and Memorandums,17801.0
------------------------------------------------
------------------------------------------------

------------------------------------------------
Febrero 2017
------------------------------------------------
"Trump, Donald J",167750.0
United States Politics and Government,148035.0
Russia,30212.0
Republican Party,25412.0
Senate,25085.0
Presidential Election of 2016,23063.0
United States International Relations,21891.0
Immigration and Emigration,18402.0
Appointments and Executive Changes,16700.0
News and News Media,16460.0
------------------------------------------------
------------------------------------------------

------------------------------------------------
March 2017
------------------------------------------------

United States Politics and Government,156338.0
"Trump, Donald J",152441.0
Republican Party,62867.0
Health Insurance and Managed Care,57775.0
Patient Protection and Affordable Care Act (2010),49706.0
House of Representatives,43195.0
Presidential Election of 2016,40508.0
"Obama, Barack",32335.0
Russia,28305.0
"Ryan, Paul D Jr",27626.0

------------------------------------------------
Abril 2017
------------------------------------------------
"Trump, Donald J",115025.0
United States Politics and Government,107337.0
United States International Relations,28024.0
Syria,24595.0
Republican Party,23851.0
"Assad, Bashar al-",20449.0
Biological and Chemical Warfare,17542.0
United States Defense and Military Forces,17387.0
Russia,16208.0
Federal Taxes (US),12517.0
------------------------------------------------

------------------------------------------------
Mayo 2017
------------------------------------------------
"Trump, Donald J",168861.0
United States Politics and Government,167220.0
Federal Bureau of Investigation,51055.0
"Comey, James B",51041.0
Russia,47961.0
Presidential Election of 2016,35721.0
Republican Party,34210.0
United States International Relations,33690.0
House of Representatives,27839.0
Health Insurance and Managed Care,25641.0